# MarvelTechTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adalpari/marveltechtest/: ApplicationTest.java
app/src/androidTest/java/com/adalpari/mvpretrofitjson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adalpari/marveltechtest/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/adalpari/marveltechtest/interfaces/: ClickInterface.java  ComicsDownloadInterface.java
app/src/main/java/com/adalpari/marveltechtest/listadapters/: ComicAdapter.java  RowDivider.java
app/src/main/java/com/adalpari/marveltechtest/model/: Comic.java
app/src/main/java/com/adalpari/marveltechtest/ui/comicdetails/presenter/: DetailPresenter.java  IDetailView.java
app/src/main/java/com/adalpari/marveltechtest/ui/comicdetails/view/: DetailActivity.java
app/src/main/java/com/adalpari/marveltechtest/ui/main/navigator/: DefaultNavigator.java  Navigator.java
app/src/main/java/com/adalpari/marveltechtest/ui/main/presenter/: IMainView.java  MainActivityPresenter.java
app/src/main/java/com/adalpari/marveltechtest/ui/main/view/: MainActivity.java
app/src/main/java/com/adalpari/marveltechtest/ui/main/view/listadapters/: ComicAdapter.java  RowDivider.java
app/src/main/java/com/adalpari/marveltechtest/utils/: Downloader.java
app/src/main/java/com/github/adalpari/mvpretrofitjson/interfaces/: ClickInterface.java  ComicsDownloadInterface.java
app/src/main/java/com/github/adalpari/mvpretrofitjson/model/: APIResponse.java  Characters.java  CollectedIssue.java  Collection.java  Comic.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Item__.java  Item___.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/github/adalpari/mvpretrofitjson/ui/comicdetails/presenter/: DetailPresenter.java  IDetailView.java
app/src/main/java/com/github/adalpari/mvpretrofitjson/ui/comicdetails/view/: DetailActivity.java
app/src/main/java/com/github/adalpari/mvpretrofitjson/utils/: ApiEndPointInterface.java  Downloader.java
app/src/main/res/drawable/: circular_progress_bar.xml  progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adalpari/marveltechtest/: ExampleUnitTest.java
app/src/test/java/com/adalpari/mvpretrofitjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sreenshots/: screenshots.txt
(+7 files in other folders)
